<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AI/ZombieAI.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/ActionController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/NetThread.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/InitAppController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/MyFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI/DungeonAI.cs" Line="57" Column="1" />
      <File FileName="Assets/Scripts/AI/GoblinAI.cs" Line="60" Column="15" />
      <File FileName="Assets/Scripts/AI/ToonAI.cs" Line="65" Column="15" />
      <File FileName="Assets/Scripts/AI/ZombieAI.cs" Line="69" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>