<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/InitBattleController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/NetController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/InitAppController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/InitMainController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controller/InitBattleController.cs" Line="38" Column="58" />
      <File FileName="Assets/Scripts/Common/AppConst.cs" Line="71" Column="5" />
      <File FileName="Assets/Scripts/Common/GlobalRef.cs" Line="23" Column="26" />
      <File FileName="Assets/Scripts/Common/ABController.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>