<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/InitMainController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/InitAppController.cs" Line="32" Column="20" />
      <File FileName="Assets/Scripts/Controller/InitMainController.cs" Line="28" Column="38" />
      <File FileName="Assets/Scripts/MsgHandle/UserHandle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/ABController.cs" Line="16" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>