<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/ABManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/InitAppController.cs" Line="27" Column="32" />
      <File FileName="Assets/Scripts/Common/ABManager.cs" Line="47" Column="11" />
      <File FileName="Assets/Scripts/Controller/ResUpdateController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Utility.cs" Line="24" Column="32" />
      <File FileName="Assets/Scripts/Common/GlobalRef.cs" Line="42" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>