<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Manager/GameMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Manager/GameMgr.cs" Line="28" Column="22" />
      <File FileName="Assets/Scripts/Manager/AssetMgr.cs" Line="10" Column="5" />
      <File FileName="Assets/Scripts/Manager/PatchMgr.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>