<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\InitAppController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\InitAppController.cs" Line="24" Column="25" />
      <File FileName="Assets\Scripts\Common\AppConst.cs" Line="67" Column="44" />
      <File FileName="Assets\Scripts\Common\ABManager.cs" Line="33" Column="15" />
      <File FileName="Assets\Scripts\Common\GlobalRef.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>