<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/InitMainController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/InitBattleController.cs" Line="26" Column="9" />
      <File FileName="Assets/MineController.cs" Line="32" Column="16" />
      <File FileName="Assets/Scripts/MsgHandle/PvpHandle.cs" Line="71" Column="24" />
      <File FileName="Assets/Scripts/Controller/InitMainController.cs" Line="61" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>