<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controller/InitBattleController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/NetController.cs" Line="268" Column="45" />
      <File FileName="Assets/Scripts/Controller/InitAppController.cs" Line="65" Column="3" />
      <File FileName="Assets/Scripts/Controller/InitMainController.cs" Line="43" Column="11" />
      <File FileName="Assets/Scripts/Controller/InitBattleController.cs" Line="49" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>