<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Common/NetThread.cs">
    <Files>
      <File FileName="Assets/Scripts/Controller/ActionController.cs" Line="99" Column="28" />
      <File FileName="Assets/Scripts/AI/DungeonAI.cs" Line="58" Column="15" />
      <File FileName="Assets/Scripts/AI/GoblinAI.cs" Line="62" Column="15" />
      <File FileName="Assets/Scripts/AI/ToonAI.cs" Line="68" Column="15" />
      <File FileName="Assets/Scripts/AI/ZombieAI.cs" Line="67" Column="62" />
      <File FileName="Assets/Scripts/Common/Utility.cs" Line="8" Column="1" />
      <File FileName="Assets/Scripts/Common/NetThread.cs" Line="51" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>