<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Tool.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\InitMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\InitAppController.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\Tool.cs" Line="558" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>