<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Controller\InitMainController.cs">
    <Files>
      <File FileName="Assets\Scripts\Controller\InitAppController.cs" Line="40" Column="88" />
      <File FileName="Assets\Scripts\Controller\InitMainController.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\MsgHandle\UserHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Utility.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\InitBattleController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\InitLoadingController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>