<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\Tool.cs">
    <Files>
      <File FileName="Assets\Scripts\Common\GlobalRef.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\InitAppController.cs" Line="62" Column="48" />
      <File FileName="Assets\Scripts\Controller\ResUpdateController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MsgHandle\UserHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Controller\NetController.cs" Line="75" Column="7" />
      <File FileName="Assets\Scripts\Controller\InitMainController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MsgHandle\LoginHandle.cs" Line="14" Column="124" />
      <File FileName="Assets\Editor\Tool.cs" Line="433" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>